<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            border: 1px solid;
            height: 50px;
            background-color: white;
        }
        .container img {
            height: 30px;
            width: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .container a{
            font-weight: bold;
            text-decoration: none;
            font-size: 15px;
            margin-left: 20px;
        }
    .itemA{
        margin-left: 350px;
        margin-top: -35px;

    }
    .itemA input{
        height: 30px;
        width: 400px;
    }
        .container1{
            border: 2px solid;
            height: 1000px;
            width: 200px;
            /* margin-top: 100px; */
            background-color: gray;
        }
        .item{
            border: 1px solid;
            height: 30px;
            width: 100%;
            font-size: 6px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            border: 1px solid;
            height: 50px;
            width: 100%;

        }
        .item1 img{
            height:40px;
            width: 40px;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .item1 h1{
            font-size: 15px;
            margin-left: 55px;
            margin-top: -40px;
            
        }
        .item1 h2{
            font-size: 15px;
            margin-left: 55px;
            margin-top: -10px;
        }
        .item2{
            border: 1px solid;
            height: 50px;
            width: 100%;
        }
        .item2 img{
            height:40px;
            width: 40px;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .item2 h1{
            font-size: 15px;
            margin-left: 55px;
            margin-top: -40px;
            
        }
        .item2 h2{
            font-size: 15px;
            margin-left: 55px;
            margin-top: -10px;
        }
        .item3{
            border: 1px solid;
            height: 50px;
            width: 100%;
        }
        .item3 img{
            height:40px;
            width: 40px;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .item3 h1{
            font-size: 15px;
            margin-left: 55px;
            margin-top: -40px;
            
        }
        .item3 h2{
            font-size: 15px;
            margin-left: 55px;
            margin-top: -10px;
        }
        .container2{
border: 1px solid;
margin-left:201px ;
margin-top: -1005px;
height: 1000px;
background-color: rgb(212, 212, 212);
        }
        img{
            height: 400px;
            width: 600px; 
            margin-left: 250px;
            margin-top: 100px;
        }
        button{
            position: absolute;
            top: 40%;
            left: 30%;
        }
        .button1{
            position: absolute;
            top: 40%;
            left: 85%;
        }
        p{
            margin-left: 150px;
            font-size: 30px;
            color: purple;
        }
        .pictre1{
margin-left:100px ;
margin-top: 5px;
height:200px ;
width: 400px;
        }
        .pictre2{
            height:200px ;
width: 400px;
margin-left: 600px;
margin-top:-300px;
        }
        .pictre4{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-top: 30px;
            margin-right:230px;

        }
        .pictre5{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-top: 10px;
            margin-right: 80px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <img src="1656151419logo-twitch-png (1).webp" alt="">
        <a href="https://www.twitch.tv/directory">BROWSE</a>
        <div class="itemA"><input type="text " placeholder="search...."></div>
    </div>
    <div class="container1">
        <div class="item">
            <h1>
                RECOMMENDED CHANNELS
            </h1>
        </div>
        <div class="item1">
            <img src="profile-male-circle2-512.webp" alt="">
            <h1> james </h1>
            <h2>dota 2</h2>
        </div>
        <div class="item2">
            <img src="Circle-icons-profile.svg.png" alt="">
            <h1> james </h1>
            <h2>dota 2</h2>
        </div>
        <div class="item3">
            <img src="download.png" alt="">
            <h1> james </h1>
            <h2>dota 2</h2>
        </div>
    </div>
    <div class="container2">
        <button type="button"><</button>  
    <button class="button1" type="button">></button>  
          <img src="./pic1.PNG" >
              <p><b>Live channels we think you’ll like</b></p>
              <img class="pictre1" src="./pic2.PNG" > 
              <img class="pictre2" src="./pic2.PNG" > 
              <img class="pictre4" src="./pic4.PNG"  >
              <img class="pictre5" src="./pic5.PNG"  >
    </div>
</body>
</html>